[general]
# output directory. Default is user home directory
dir = ~

# plot title
title = 

[genome]
# genome species and build
build = mm10

# chromosome to plot
contig = chr14

# start and end co-ordinates of genome view
start = 63341710
end = 63489037

[genes]
# plot genome model track, genes or transcripts
models = transcripts

# track priority - 0 = highest, 1000 = lowest
# priority for each track
priority = 1

[graphs]
# graphs to plot.  multiple plots as comma separated list
# can include histogram, line plot or wiggle plot
# refer to [data_format] below for ordering of data tracks
type = histogram

# graph track priority, priority for each graph track
priority = 10

# number of graph tracks to plot
# i.e. if histogram and line plot, n=2
n = 1

[data]
# input data format.  Can be BAM, SAM, wiggle or BigWig
# for multiple data types, list format in same order as 
# [graph_types]
# e.g. if [graph_types] = histogram, wiggle
# [data_format] = BAM, BigWig
format = BAM

[intervals]
# interval data type, GTF, GFF or BED
# if GTF will plot according to PARAMS[genes]
# multiple types will generate mutiple tracks
# list in order of type and feature
# e.g. [intervals_type] = GTF, GFF
# [intervals_feature] = exons, TFBS
type = GTF

# feature type to plot if GTF or GFF
feature = exons

# number of interval tracks to plot
# i.e. if GTF and BED, n_tracks = 2
n = 1